#include <iostream>

using namespace std;

// 폰 노이만 => 인간의 뇌
// CPU - 계산, 논리
// RAM - 주기억장치
// - CPU와 물리적 거리가 가깝다.
// - 휘발성 저장
// - 현재 당장 필요한 정보들만 메모리에 올려서 CPU와 교류
// 
// HDD,SSD - 보조기억장치()
// - CPU와 물리적으로 멀다.
// - 반영구적으로 저장
// - 나중에 필요하거나, 현재 필요하지 않아도 저장해야되는 정보

// 메모리 4영역
// - Code
// - Data
// - Stack
// - Heap

// 컴파일 4단계 => 우리가 아는 용어를 컴퓨터가 읽을 수 읽게
// - 전처리기
// -- 주석제거, #
// 
// - 컴파일러
// -- 고수준 언어(C++) -> 어셈블리어(저수준)로 변환
// 
// - 어셈블러
// -- 어셈블리어를 기계어로 변환
// 
// - 링커
// -- h,cpp 결합시켜주는 역할.. obj파일

// 메모리에 저장할 때 거꾸로 할꺼냐?
// 리틀엔디언 표기법 - intel, 상용 컴퓨터
// 빅엔디언 표기법 - Unix

int main()
{
   // 0x0000006501FBF784 => 16자리 16진수 => 64 2진수 => 64 비트

	int a = 10;

	return 0;
}