#include <iostream>

using namespace std;

// DataType(자료형)
// => 저장하고 해석하는 할 때 자료형에 맞지 않으면 이상한 결과값이 나올 수 있다.

// 정수형
// - short(2바이트) 32767 + 0 ~ -32768 ( 2^15 - 1 ~ -2^15 )
// - int(4바이트) 2^31 - 1 ~ -2^31
// - int64(8바이트) 2^63 - 1 ~ -2^63

// - unsigned short(2바이트) 0 ~ 2^16 - 1

// 실수형
// - float(4바이트)
// 0.5f (부동소수점)
// 1비트(부호부) : 0
// 8비트(지수부) : 127 + -1 
// 23비트(유효숫자부) : 0
// 
// - double(8바이트)

// 문자형
// - char 1바이트
// - 아스키코드(ASCIICODE)
// - 유니코드
// -- UTF8  : 영어(1바이트), 중국어,한국어(3바이트)
// -- UTF16 : 영어(2바이트), 중국어,한국어(2바이트)... 고대문자(4바이트)

// 논리형
// - bool : 1바이트 => 컴퓨터가 처리할 수 있는 최소단위

// 2의 보수법 (음수 표기)
// - 1의 보수로 바꾼다.(모든 비트를 거꾸로)
// - 1을 더한다.

int main()
{
	char a = 97;

	cout << a << endl;

	float aFloat = 0.5;
	
	bool aBool = false;
	cout << sizeof(aBool) << endl;

	return 0;
}